<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".berita.NewsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".berita.NewsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#1354E4"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_news"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_action_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="20dp"
                        android:accessibilityTraversalAfter="@id/tv_title_page"
                        android:clickable="true"
                        android:contentDescription="@string/back_action"
                        android:focusable="true"
                        android:importantForAccessibility="yes"
                        android:padding="12dp"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_title_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:text="@string/title_news"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/tv_hai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:text="@string/hai_smartcitizen"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="100dp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:text="@string/desc_news"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/search_bar_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/rounded_rectangle_shape_full"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_search"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/iv_search"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:text="@string/hint_search_news"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_akses_cepat_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/title_akses_cepat"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_berita_jakarta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/rounded_rectangle_shape"
                    android:clickable="true"
                    android:contentDescription="@string/title_berita_jakarta"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/iv_berita_jakarta"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/bj"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:importantForAccessibility="no"
                        android:text="@string/title_berita_jakarta"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_berita_jakarta"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/icon_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_majalah_jakita"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_rectangle_shape"
                    android:clickable="true"
                    android:contentDescription="@string/title_majalah_jakita"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/iv_majalah_jakita"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/jsc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:importantForAccessibility="no"
                        android:text="@string/title_majalah_jakita"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_majalah_jakita"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/icon_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_informasi_terkini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/title_informasi_terkini"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                tools:listitem="@layout/item_list_news" />

            <Button
                android:id="@+id/btn_view_all"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/lihat_lebih_banyak"
                android:textAllCaps="false"
                android:textColor="#032D94"
                app:cornerRadius="8dp"
                app:strokeColor="#032D94"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/tv_berita_disimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/title_saved_news"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_saved_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_rectangle_shape"
                android:clickable="true"
                android:contentDescription="@string/berita_disimpan"
                android:elevation="2dp"
                android:focusable="true"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/iv_saved_news"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/jsc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:importantForAccessibility="no"
                    android:text="@string/berita_disimpan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_saved_news"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icon_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_tidak_menemukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/title_tidak_menemukan"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_rectangle_shape"
                android:clickable="true"
                android:contentDescription="@string/cd_kirim_ke_email"
                android:elevation="2dp"
                android:focusable="true"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/iv_not_found"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/jsc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_kirim_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:importantForAccessibility="no"
                    android:text="@string/kirim_ke_email"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/iv_not_found"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_email_jsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:autoLink="email"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:importantForAccessibility="yes"
                    android:text="@string/email_jsc"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/iv_not_found"
                    app:layout_constraintTop_toBottomOf="@id/tv_kirim_email" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/icon_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>