<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".laporan.AturLokasiLaporanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_action_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/back_action"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_title_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/atur_lokasi_laporan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_langkah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/cd_langkah_2"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="@string/langkah_2"
            android:textColor="#0466D4"
            android:textSize="14sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_section_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_text_input"
                android:gravity="top">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:id="@+id/previewImageView"
                            android:layout_width="match_parent"
                            android:layout_height="185dp"
                            android:contentDescription="@string/gambar_yang_kamu_pilih"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/avatars" />
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btn_ganti_foto"
                        style="@style/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp"
                        android:contentDescription="@string/ganti_foto"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:text="@string/text_ganti_foto"
                        android:textAllCaps="false"
                        android:textColor="#1C5DDB"
                        app:backgroundTint="#EAF0FF"
                        app:icon="@drawable/ic_edit"
                        app:iconTint="#1C5DDB" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_title_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frame"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:text="@string/lokasi_laporan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_lokasi"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:textSize="16sp"
                    tools:text="Gunung Putri, Bogor, 17435, West Java, ID" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lokasi"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:text="@string/lokasi_otomatis"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title_lokasi_laporan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/lokasi_laporan"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_section_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_text_input"
                android:gravity="top">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#EAF0FF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:clickable="true"
                        android:contentDescription="@string/cd_switch_lokasi_foto"
                        android:focusable="true"
                        android:fontFamily="@font/plus_jakarta_sans_medium"
                        android:text="@string/sama_dengan_lokasi_foto"
                        app:thumbTint="@color/colorPrimary"
                        app:trackTint="#94BAFF"
                        tools:checked="true" />
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_location"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lokasi_laporan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:fontFamily="@font/plus_jakarta_sans_bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_action_lokasi_laporan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Gunung Putri, Bogor, 17435, West Java, ID Gunung Putri, Bogor, 17435, West Java, ID" />

                    <ImageView
                        android:id="@+id/iv_action_lokasi_laporan"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/action_edit"
                        android:importantForAccessibility="yes"
                        android:padding="12dp"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#1C5DDB" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/cd_detail_alamat_laporan"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_alamat_laporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plus_jakarta_sans_bold"
                    android:importantForAccessibility="no"
                    android:text="@string/detail_alamat_laporan"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/plus_jakarta_sans"
                    android:importantForAccessibility="no"
                    android:text="@string/hint_detail_alamat_laporan"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_input"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:gravity="top"
                    android:hint="@string/detail_address"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_next_to_tulis_detail_laporan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_text_input"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/next"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>