<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".laporan.TulisDetailLaporanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_action_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:contentDescription="@string/back_action"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_title_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:text="@string/tulis_detail_laporan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_langkah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:contentDescription="@string/cd_langkah_3"
            android:fontFamily="@font/plus_jakarta_sans_semibold"
            android:text="@string/langkah_3"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_panduan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_text_input"
                android:backgroundTint="#F1F4F9"
                android:clickable="true"
                android:contentDescription="@string/cd_tampilkan_panduan"
                android:focusable="true"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:paddingHorizontal="16dp"
                android:text="@string/tampilkan_panduan"
                android:textSize="16sp"
                app:trackTint="#94BAFF"
                tools:checked="true" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_panduan">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="310dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/card_background"
                        android:backgroundTint="#f5f8fd"
                        android:contentDescription="@string/cd_instruksi_panduan_satu"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:importantForAccessibility="no"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/title_instruksi_panduan_satu"
                            android:textColor="#022566"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/plus_jakarta_sans_medium"
                            android:importantForAccessibility="no"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/desc_instruksi_panduan_satu"
                            android:textColor="#333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="310dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/card_background"
                        android:backgroundTint="#f5f8fd"
                        android:contentDescription="@string/cd_instruksi_panduan_dua"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/title_instruksi_panduan_dua"
                            android:textColor="#022566"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/plus_jakarta_sans_medium"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/desc_instruksi_panduan_dua"
                            android:textColor="#333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="310dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/card_background"
                        android:backgroundTint="#f5f8fd"
                        android:contentDescription="@string/cd_instruksi_panduan_tiga"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/plus_jakarta_sans_bold"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/title_instruksi_panduan_tiga"
                            android:textColor="#022566"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/plus_jakarta_sans_medium"
                            android:lineSpacingExtra="2dp"
                            android:text="@string/desc_instruksi_panduan_tiga"
                            android:textColor="#333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_detail"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailLaporanEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_input"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:gravity="top"
                    android:hint="@string/ceritakan_laporan"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/pilihan_kata"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_detail" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:chipSpacingHorizontal="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_suggestions" />

            <Button
                android:id="@+id/btn_next_to_pilih_kategori_laporan"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_text_input"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:text="@string/next"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_suggest" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>