<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ChipSuggest"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:backgroundTint="#F5F8FF"
    android:textColor="@color/black"
    app:chipStrokeColor="#F1F5F8"
    app:textEndPadding="4dp"
    app:textStartPadding="4dp"
    tools:text="Parkir Liar" />