<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="1.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_toEndOf="@id/photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_saved_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pencanangan HUT ke-498 Kota Jakarta" />

        <LinearLayout
            android:id="@+id/likes_date_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/cd_likes_and_date"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_saved_news">

            <TextView
                android:id="@+id/tv_item_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/plus_jakarta_sans"
                android:importantForAccessibility="no"
                android:text="@string/likes"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/gray"
                android:textSize="11sp"
                tools:text="20 suka" />

            <ImageView
                android:id="@+id/circleDecorative"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_circle" />

            <TextView
                android:id="@+id/tv_date_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/plus_jakarta_sans"
                android:gravity="center_vertical"
                android:importantForAccessibility="no"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="11sp"
                tools:text="27 Mei 2025" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_thumbnail_news"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>